<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora:wght@500&family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            font-family: 'Montserrat Alternates', sans-serif;
            color: white;
            background:#131313;
            overflow-x: hidden;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
            
        }

        .blue{
            background: blue;
        }
        .red{
            background: red;
        }
        .orange{
            background: orange;
        }
        .pink{
            background: pink;
        }
        .dark{
            background: #131313;
        }

        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before{
            content:'';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color:#131313;
            transform:translate(85%, 60%) ;
            
        }
        .curve::after{
            content:'';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: blue;
            transform:translate(-4%,40%) ;
            z-index: -1;
        }
    </style>



</head>

<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellendus molestiae facilis labore
            repudiandae ex, porro a cupiditate esse suscipit doloremque laboriosam quidem, eum illum, minima nisi odit!
            Necessitatibus, magnam?</p>
            <div class="curve">

            </div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Repudiandae hic doloremque autem ab, repellendus alias distinctio natus voluptatibus saepe ipsum ad modi
            eveniet non? Deleniti, reiciendis voluptas. Officia porro atque ut! Ratione voluptas, aperiam fugiat sed aut
            natus?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Vel odit, numquam quis, ab quidem consequuntur, veritatis asperiores dolore blanditiis voluptas voluptate
            tenetur natus tempora dicta quisquam ipsam. Doloribus, fugit nesciunt impedit laudantium adipisci excepturi
            dolor laborum tenetur recusandae.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Impedit molestiae culpa animi eligendi tempore delectus repudiandae aperiam vitae sapiente illum veniam ad
            nobis adipisci rerum sequi nostrum incidunt facere est totam quo voluptatum, ab voluptate. Dolorum, esse
            facere?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Eius ea ducimus nemo ipsam ratione? Accusamus magnam impedit enim magni labore in officiis iure soluta at,
            illo rem numquam ullam ad aspernatur? Consectetur esse itaque cumque accusamus earum. Aliquid?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Omnis ipsa perferendis nemo ipsam, quibusdam a! Libero deleniti numquam ad harum nulla, quod, explicabo
            inventore temporibus adipisci natus eligendi id porro dolorem. Recusandae ratione, adipisci ad vel beatae
            voluptatem.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Nesciunt, quis. Dolorum recusandae at dicta eveniet atque voluptate dignissimos voluptatem ducimus
            perspiciatis reprehenderit, consectetur dolor iure nihil! Iure repudiandae, cupiditate nulla magni nam nihil
            deleniti eos labore ab nisi?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Eius veniam facilis at repellat laudantium nostrum facere rerum, quae blanditiis in, sapiente, obcaecati nisi
            dolores architecto beatae ipsam! Libero veritatis maxime eligendi inventore in, quia tempore amet
            reprehenderit ad.</p>
    </section>
</body>

</html>